<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players_gamelog' inline='true' name='federated.1hhdei401vv5b0175o3xt1htbp5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_gamelog' name='textscan.0cl6fmb16kjcst16eml4q1ha8qv1'>
            <connection class='textscan' directory='C:/Users/michal.sicak/OneDrive - Slalom/Datapun/NHL_API_v1/data' filename='players_gamelog.csv' password='' server='' />
          </named-connection>
          <named-connection caption='game_highlights_2018_2019' name='textscan.1y9jqld0rqx7co18gwz6c1mlyxgo'>
            <connection class='textscan' directory='C:/Users/michal.sicak/OneDrive - Slalom/Datapun/NHL_API_v1/data' filename='game_highlights_2018_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[players_gamelog.csv].[game_gamePk]' />
              <expression op='[game_highlights_2018_2019.csv].[gameID]' />
            </expression>
          </clause>
          <relation connection='textscan.0cl6fmb16kjcst16eml4q1ha8qv1' name='players_gamelog.csv' table='[players_gamelog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='roster_person_fullName' ordinal='0' />
              <column datatype='integer' name='roster_person_id' ordinal='1' />
              <column datatype='string' name='roster_position_code' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='game_number' ordinal='4' />
              <column datatype='integer' name='gameID' ordinal='5' />
              <column datatype='string' name='team_name' ordinal='6' />
              <column datatype='integer' name='team_id' ordinal='7' />
              <column datatype='string' name='team_link' ordinal='8' />
              <column datatype='string' name='opponent_name' ordinal='9' />
              <column datatype='integer' name='opponent_id' ordinal='10' />
              <column datatype='string' name='opponent_link' ordinal='11' />
              <column datatype='string' name='game_content_link' ordinal='12' />
              <column datatype='integer' name='game_gamePk' ordinal='13' />
              <column datatype='string' name='game_link' ordinal='14' />
              <column datatype='integer' name='isHome' ordinal='15' />
              <column datatype='integer' name='isOT' ordinal='16' />
              <column datatype='integer' name='isWin' ordinal='17' />
              <column datatype='integer' name='season' ordinal='18' />
              <column datatype='integer' name='stat_games' ordinal='19' />
              <column datatype='datetime' name='stat_timeOnIce' ordinal='20' />
              <column datatype='integer' name='stat_assists' ordinal='21' />
              <column datatype='integer' name='stat_blocked' ordinal='22' />
              <column datatype='datetime' name='stat_evenTimeOnIce' ordinal='23' />
              <column datatype='real' name='stat_faceOffPct' ordinal='24' />
              <column datatype='integer' name='stat_gameWinningGoals' ordinal='25' />
              <column datatype='integer' name='stat_goals' ordinal='26' />
              <column datatype='integer' name='stat_hits' ordinal='27' />
              <column datatype='integer' name='stat_overTimeGoals' ordinal='28' />
              <column datatype='integer' name='stat_penaltyMinutes' ordinal='29' />
              <column datatype='integer' name='stat_pim' ordinal='30' />
              <column datatype='integer' name='stat_plusMinus' ordinal='31' />
              <column datatype='integer' name='stat_points' ordinal='32' />
              <column datatype='integer' name='stat_powerPlayGoals' ordinal='33' />
              <column datatype='integer' name='stat_powerPlayPoints' ordinal='34' />
              <column datatype='datetime' name='stat_powerPlayTimeOnIce' ordinal='35' />
              <column datatype='integer' name='stat_shifts' ordinal='36' />
              <column datatype='integer' name='stat_shortHandedGoals' ordinal='37' />
              <column datatype='integer' name='stat_shortHandedPoints' ordinal='38' />
              <column datatype='datetime' name='stat_shortHandedTimeOnIce' ordinal='39' />
              <column datatype='real' name='stat_shotPct' ordinal='40' />
              <column datatype='integer' name='stat_shots' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.1y9jqld0rqx7co18gwz6c1mlyxgo' name='game_highlights_2018_2019.csv' table='[game_highlights_2018_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='teamid1' ordinal='1' />
              <column datatype='integer' name='teamID2' ordinal='2' />
              <column datatype='string' name='main_title' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='blurb' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='FLASH_192K_320X180' ordinal='7' />
              <column datatype='string' name='FLASH_450K_400X224' ordinal='8' />
              <column datatype='string' name='FLASH_1200K_640X360' ordinal='9' />
              <column datatype='string' name='FLASH_1800K_960X540' ordinal='10' />
              <column datatype='string' name='HTTP_CLOUD_MOBILE' ordinal='11' />
              <column datatype='string' name='HTTP_CLOUD_TABLET' ordinal='12' />
              <column datatype='string' name='HTTP_CLOUD_TABLET_60' ordinal='13' />
              <column datatype='string' name='HTTP_CLOUD_WIRED' ordinal='14' />
              <column datatype='string' name='HTTP_CLOUD_WIRED_60' ordinal='15' />
              <column datatype='string' name='HTTP_CLOUD_WIRED_WEB' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[roster_person_fullName]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roster_person_id]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roster_position_code]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_number]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_link]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_name]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_id]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_link]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_content_link]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_gamePk]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_link]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isHome]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOT]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWin]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_games]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_timeOnIce]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_assists]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_blocked]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_evenTimeOnIce]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_faceOffPct]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_gameWinningGoals]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_goals]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_hits]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_overTimeGoals]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_penaltyMinutes]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_pim]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_plusMinus]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_points]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_powerPlayGoals]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_powerPlayPoints]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_powerPlayTimeOnIce]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shifts]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shortHandedGoals]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shortHandedPoints]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shortHandedTimeOnIce]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shotPct]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat_shots]</local-name>
            <parent-name>[players_gamelog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (game_highlights_2018_2019.csv)]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamid1]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID2]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_title]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASH_192K_320X180]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASH_450K_400X224]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASH_1200K_640X360]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLASH_1800K_960X540]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_MOBILE]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_TABLET]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_TABLET_60]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_WIRED]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_WIRED_60]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP_CLOUD_WIRED_WEB]</local-name>
            <parent-name>[game_highlights_2018_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_season_end' datatype='string' name='[Calculation_1051590576737873924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [roster_person_id]: MAX(IF &#13;&#10;{FIXED [roster_person_id]: MAX([gameID])}=[gameID]&#13;&#10;then [team_name] END)}' />
      </column>
      <column caption='games by player/team' datatype='integer' name='[Calculation_1051590576739381260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team_id],[roster_person_id]:COUNT([game_number])}' />
      </column>
      <column caption='point streak' datatype='integer' name='[Calculation_1051590576742735885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [stat_points]&gt;=1 then 1 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (game_highlights_2018_2019.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[game_gamePk]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[main_title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[opponent_id]' role='dimension' type='ordinal' />
      <column caption='pointless game' datatype='integer' name='[point streak (copy)_1051590576746639379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [stat_points] == 0 then 1 END' />
      </column>
      <column caption='point streak (incl 0)' datatype='integer' name='[point streak (copy)_1051590576751149080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [stat_points]&gt;=1 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[roster_person_fullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[roster_person_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[stat_evenTimeOnIce]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[stat_goals]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[stat_powerPlayTimeOnIce]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[stat_shortHandedTimeOnIce]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[stat_timeOnIce]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamID2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1051590576742735885]' derivation='Sum' name='[sum:Calculation_1051590576742735885:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stat_goals]' derivation='Sum' name='[sum:stat_goals:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (date,roster_person_fullName)' hidden='true' name='[Tooltip (date,roster_person_fullName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[roster_person_fullName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (roster_person_fullName)' hidden='true' name='[Tooltip (roster_person_fullName)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[roster_person_fullName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472727' measure-ordering='alphabetic' measure-percentage='0.527273' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[main_title]' filter-group='2'>
        <groupfilter function='member' level='[main_title]' member='&quot;Recap&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;ATTR([description])&gt;' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='game by game players' />
      <link caption='' expression='&lt;ATTR([FLASH_1800K_960X540])&gt;' />
    </action>
    <datasources>
      <datasource caption='players_gamelog' name='federated.1hhdei401vv5b0175o3xt1htbp5f' />
    </datasources>
    <datasource-dependencies datasource='federated.1hhdei401vv5b0175o3xt1htbp5f'>
      <column datatype='string' name='[FLASH_1800K_960X540]' role='dimension' type='nominal' />
      <column-instance column='[FLASH_1800K_960X540]' derivation='Attribute' name='[attr:FLASH_1800K_960X540:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='game by game players'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_gamelog' name='federated.1hhdei401vv5b0175o3xt1htbp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhdei401vv5b0175o3xt1htbp5f'>
            <column caption='team_season_end' datatype='string' name='[Calculation_1051590576737873924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [roster_person_id]: MAX(IF &#13;&#10;{FIXED [roster_person_id]: MAX([gameID])}=[gameID]&#13;&#10;then [team_name] END)}' />
            </column>
            <column caption='point streak' datatype='integer' name='[Calculation_1051590576742735885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [stat_points]&gt;=1 then 1 END' />
            </column>
            <column caption='WINDOW_SUM(SUM([stat_points]))' datatype='integer' name='[Calculation_1051590576748797974]' role='measure' type='quantitative' user:unnamed='game by game players'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([stat_points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[FLASH_1800K_960X540]' role='dimension' type='nominal' />
            <column-instance column='[FLASH_1800K_960X540]' derivation='Attribute' name='[attr:FLASH_1800K_960X540:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_gamePk]' derivation='Attribute' name='[attr:game_gamePk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_number]' derivation='Attribute' name='[attr:game_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opponent_name]' derivation='Attribute' name='[attr:opponent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='Attribute' name='[attr:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_goals]' derivation='Sum' name='[cum:sum:stat_goals:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hhdei401vv5b0175o3xt1htbp5f].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[stat_points]' derivation='Sum' name='[cum:sum:stat_points:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hhdei401vv5b0175o3xt1htbp5f].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[game_gamePk]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051590576737873924]' derivation='None' name='[none:Calculation_1051590576737873924:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[roster_person_fullName]' derivation='None' name='[none:roster_person_fullName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opponent_name]' role='dimension' type='nominal' />
            <column caption='pointless game' datatype='integer' name='[point streak (copy)_1051590576746639379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [stat_points] == 0 then 1 END' />
            </column>
            <column datatype='string' name='[roster_person_fullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[roster_person_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[stat_goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stat_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590576742735885]' derivation='Sum' name='[sum:Calculation_1051590576742735885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point streak (copy)_1051590576746639379]' derivation='Sum' name='[sum:point streak (copy)_1051590576746639379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat_goals]' derivation='Sum' name='[sum:stat_goals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stat_points]' derivation='Sum' name='[sum:stat_points:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051590576748797974]' derivation='User' name='[usr:Calculation_1051590576748797974:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:Calculation_1051590576737873924:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590576737873924:nk]' member='&quot;Vancouver Canucks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:Calculation_1051590576737873924:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]' />
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:FLASH_1800K_960X540:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;&lt;Sheet name=&quot;game by game players tooltip&quot; maxwidth=&quot;500&quot; maxheight=&quot;150&quot; filter=&quot;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;&quot;&gt;&#10;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>vs</run>
                <run fontalignment='1'>&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]&gt;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]&gt;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>points</run>
                <run fontalignment='1'>&#10;&#10;season so far:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>games</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>points</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]&gt;</run>
                <run fontalignment='1' fontcolor='#898989'> goals) </run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:Calculation_1051590576742735885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]' />
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:FLASH_1800K_960X540:nk]' />
              <color column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_goals:ok]' />
              <size column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;&lt;Sheet name=&quot;game by game players tooltip&quot; maxwidth=&quot;500&quot; maxheight=&quot;150&quot; filter=&quot;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;&quot;&gt;&#10;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>vs</run>
                <run fontalignment='1'>&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]&gt;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]&gt;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>points</run>
                <run fontalignment='1'>&#10;&#10;season so far:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>games</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>points</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]&gt;</run>
                <run fontalignment='1' fontcolor='#898989'> goals) </run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:point streak (copy)_1051590576746639379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]' />
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:FLASH_1800K_960X540:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;&lt;Sheet name=&quot;game by game players tooltip&quot; maxwidth=&quot;500&quot; maxheight=&quot;150&quot; filter=&quot;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;&quot;&gt;&#10;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>vs</run>
                <run fontalignment='1'>&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]&gt;&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_gamePk:qk]&gt;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]&gt;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>points</run>
                <run fontalignment='1'>&#10;&#10;season so far:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>games</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>points</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_goals:qk:2]&gt;</run>
                <run fontalignment='1' fontcolor='#898989'> goals) </run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk] / [federated.1hhdei401vv5b0175o3xt1htbp5f].[usr:Calculation_1051590576748797974:ok]) * ([federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:Calculation_1051590576742735885:qk] + [federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:point streak (copy)_1051590576746639379:qk]))</rows>
        <cols>[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='game by game players tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_gamelog' name='federated.1hhdei401vv5b0175o3xt1htbp5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhdei401vv5b0175o3xt1htbp5f'>
            <column caption='team_season_end' datatype='string' name='[Calculation_1051590576737873924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [roster_person_id]: MAX(IF &#13;&#10;{FIXED [roster_person_id]: MAX([gameID])}=[gameID]&#13;&#10;then [team_name] END)}' />
            </column>
            <column caption='point streak' datatype='integer' name='[Calculation_1051590576742735885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [stat_points]&gt;=1 then 1 END' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_number]' derivation='Attribute' name='[attr:game_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opponent_name]' derivation='Attribute' name='[attr:opponent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='Attribute' name='[attr:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stat_points]' derivation='Sum' name='[cum:sum:stat_points:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[stat_points]' derivation='Sum' name='[cum:sum:stat_points:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1hhdei401vv5b0175o3xt1htbp5f].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[game_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051590576737873924]' derivation='None' name='[none:Calculation_1051590576737873924:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[roster_person_fullName]' derivation='None' name='[none:roster_person_fullName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opponent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[roster_person_fullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[roster_person_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[stat_goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stat_points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590576742735885]' derivation='Sum' name='[sum:Calculation_1051590576742735885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stat_goals]' derivation='Sum' name='[sum:stat_goals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stat_points]' derivation='Sum' name='[sum:stat_points:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[Tooltip (roster_person_fullName)]'>
            <groupfilter function='level-members' level='[roster_person_fullName]' user:ui-action-filter='[Action - game by game players tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:Calculation_1051590576737873924:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590576737873924:nk]' member='&quot;Vancouver Canucks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]'>
            <groupfilter function='level-members' level='[none:roster_person_fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:Calculation_1051590576737873924:nk]</column>
            <column>[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]</column>
            <column>[federated.1hhdei401vv5b0175o3xt1htbp5f].[Tooltip (roster_person_fullName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]' />
              <color column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:Calculation_1051590576742735885:ok]' />
              <color column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[sum:stat_goals:ok]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]' />
              <tooltip column='[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>(&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:team_name:nk]&gt;)</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>vs</run>
                <run fontalignment='1'>&#10;&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:opponent_name:nk]&gt;&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'>points</run>
                <run fontalignment='1'>&#10;&#10;season so far:&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[attr:game_number:qk]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>games</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&lt;[federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:6]&gt; </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='15'>points</run>
                <run fontalignment='1' fontcolor='#898989'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hhdei401vv5b0175o3xt1htbp5f].[none:roster_person_fullName:nk] * [federated.1hhdei401vv5b0175o3xt1htbp5f].[cum:sum:stat_points:qk:4])</rows>
        <cols>[federated.1hhdei401vv5b0175o3xt1htbp5f].[none:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='game by game players' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
